# feelim-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.ebextensions/: 00-makeFiles.config
.gibhub/: pull_request_template.md
.github/workflows/: CI&CD.yml  CI.yml  deploy.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.platform/nginx/: nginx.conf
nginx/: default.conf
src/main/java/cmc/feelim/: FeelimApplication.java  MainController.java
src/main/java/cmc/feelim/config/: AmazonS3Config.java  WebSecurityConfig.java
src/main/java/cmc/feelim/config/auth/dto/: AppleLoginReq.java  AppleUserInfo.java  LoginRes.java  OAuthAttributes.java  OAuthResponse.java  SessionUser.java  TokenDto.java
src/main/java/cmc/feelim/config/auth/handler/: JwtAccessDeniedHandler.java  OAuth2SuccessHandler.java
src/main/java/cmc/feelim/config/auth/service/: CustomOAuth2UserService.java
src/main/java/cmc/feelim/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java  RefineError.java
src/main/java/cmc/feelim/config/s3/: AwsS3UploadService.java  S3Component.java  S3FileUploadService.java  S3Uploader.java  UploadService.java
src/main/java/cmc/feelim/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cmc/feelim/config/swagger/: SwaggerConfig.java
src/main/java/cmc/feelim/controller/: AuthController.java  CommentController.java  FCMController.java  HomeController.java  LaboratoryController.java  OrderController.java  PostController.java  ReportController.java  ReviewController.java
src/main/java/cmc/feelim/domain/: Address.java  BaseEntity.java  Status.java
src/main/java/cmc/feelim/domain/archive/: Archive.java
src/main/java/cmc/feelim/domain/comment/: Comment.java  CommentRepository.java
src/main/java/cmc/feelim/domain/comment/dto/: GetCommentRes.java  PatchCommentReq.java  PostCommentReq.java
src/main/java/cmc/feelim/domain/film/: Camera.java  Film.java  Type.java
src/main/java/cmc/feelim/domain/follow/: Follow.java
src/main/java/cmc/feelim/domain/image/: Image.java  ImageDto.java  ImageRepository.java
src/main/java/cmc/feelim/domain/laboratory/: LaboratoryRepository.java  ProcessingLaboratory.java
src/main/java/cmc/feelim/domain/laboratory/dto/: GetLaboratoriesRes.java  GetLaboratoryRes.java  PostLaboratoryReq.java
src/main/java/cmc/feelim/domain/likes/: Likes.java
src/main/java/cmc/feelim/domain/notification/: Notification.java  NotificationType.java
src/main/java/cmc/feelim/domain/notification/dto/: PostFCMReq.java
src/main/java/cmc/feelim/domain/order/: Order.java  OrderRepository.java  OrderState.java
src/main/java/cmc/feelim/domain/order/dto/: GetOrderRes.java  GetOrdersRes.java  PostOrderReq.java
src/main/java/cmc/feelim/domain/post/: Category.java  Post.java  PostRepository.java
src/main/java/cmc/feelim/domain/post/dto/: GetPostRes.java  GetPostsRes.java  GetRecommendationsRes.java  PatchPostReq.java  (+1 more)
src/main/java/cmc/feelim/domain/report/: Reason.java  Report.java  ReportRepository.java
src/main/java/cmc/feelim/domain/review/: Review.java  ReviewRepository.java
src/main/java/cmc/feelim/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/cmc/feelim/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/cmc/feelim/service/: AuthService.java  CommentService.java  FCMService.java  LaboratoryService.java  OrderService.java  PostService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/cmc/feelim/utils/: AppleLoginUtil.java  DistanceService.java  ECPrivateKeyImpl.java  GeomUtil.java
src/main/resources/: application-aws.yml  application-oauth.yml  application-oauth.yml.secret  application.yml  application.yml.secret  aws.yml  aws.yml.secret
src/main/resources/apple/: AuthKey_54D9T8FD9F.p8  AuthKey_54D9T8FD9F.p8.secret
src/main/resources/firebase/: chalkak_service_key.json  chalkak_service_key.json.secret
src/test/java/cmc/feelim/: FeelimApplicationTests.java
(+7 files in other folders)
